==> 2022-02-22 23:39:46 <==
# cmd: C:\Users\natha\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\natha\anaconda3\envs\MCEdit python=2.7
# conda version: 4.10.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::pip-19.3.1-py27_0
+defaults/win-64::python-2.7.18-hfb89ab9_0
+defaults/win-64::setuptools-44.0.0-py27_0
+defaults/win-64::sqlite-3.30.1-h0c8e037_0
+defaults/win-64::vc-9-h2eaa2aa_6
+defaults/win-64::vs2008_runtime-9.00.30729.1-haa95532_6
+defaults/win-64::wincertstore-0.2-py27hf04cefb_0
# update specs: ['python=2.7']
